{
   "browser": {
      "window_placement": {
         "bottom": 980,
         "left": 0,
         "maximized": true,
         "right": 1050,
         "top": 0,
         "work_area_bottom": 1000,
         "work_area_left": 0,
         "work_area_right": 1280,
         "work_area_top": 0
      }
   },
   "countryid_at_install": 21843,
   "default_apps_install_state": 1,
   "default_search_provider": {
      "enabled": true,
      "encodings": "UTF-8",
      "icon_url": "http://www.google.com/favicon.ico",
      "id": "2",
      "instant_url": "{google:baseURL}webhp?{google:RLZ}sourceid=chrome-instant&{google:instantFieldTrialGroupParameter}ie={inputEncoding}&ion=1{searchTerms}",
      "keyword": "google.com",
      "name": "Google",
      "prepopulate_id": "1",
      "search_url": "{google:baseURL}search?{google:RLZ}{google:acceptedSuggestion}{google:originalQueryForSuggestion}{google:searchFieldtrialParameter}{google:instantFieldTrialGroupParameter}sourceid=chrome&client=ubuntu&channel=cs&ie={inputEncoding}&q={searchTerms}",
      "suggest_url": "{google:baseSuggestURL}search?{google:searchFieldtrialParameter}{google:instantFieldTrialGroupParameter}client=chrome&hl={language}&q={searchTerms}"
   },
   "dns_prefetching": {
      "host_referral_list": [ 2, [ "http://support.google.com/", [ "http://fonts.googleapis.com/", 2.4575561048895462, "http://services.google.com/", 2.1457765990453503, "http://ssl.gstatic.com/", 2.1457765990453503, "http://support.google.com/", 4.3282331399547225, "http://themes.googleusercontent.com/", 2.4575561048895462, "http://www.google-analytics.com/", 2.4575561048895462, "http://www.google.com/", 5.575351163331506, "https://apis.google.com/", 2.1457765990453503, "https://plusone.google.com/", 2.7693356107337426 ] ], [ "http://tools.google.com/", [ "http://fonts.googleapis.com/", 2.4575561048895462, "http://themes.googleusercontent.com/", 2.4575561048895462, "http://tools.google.com/", 3.7046741282663302, "http://www.google-analytics.com/", 2.4575561048895462, "http://www.google.com/", 3.0811151165779385 ] ], [ "https://plusone.google.com/", [ "https://apis.google.com/", 2.1457765990453503, "https://plusone.google.com/", 2.4575561048895462, "https://ssl.gstatic.com/", 2.1457765990453503 ] ], [ "https://tmtime.titlemax.biz/", [ "https://tmtime.titlemax.biz/", 23.770677567778908 ] ] ],
      "startup_list": [ 1, "https://tmtime.titlemax.biz/" ]
   },
   "download": {
      "directory_upgrade": true,
      "extensions_to_open": ""
   },
   "extensions": {
      "autoupdate": {
         "last_check": "12974506670328894",
         "next_check": "12974582705663257"
      },
      "blacklistupdate": {
         "lastpingday": "12974457600680446",
         "version": "0.0.0.90"
      },
      "chrome_url_overrides": {
         "bookmarks": [ "chrome-extension://eemcgdkfndhakfknompkggombfjjjeno/main.html" ]
      },
      "settings": {
         "aemcjbfajnnmhblifaejadoecfoaebld": {
            "blacklist": true
         },
         "agmhonoepgcnakccfpidhjehlocaeaaj": {
            "blacklist": true
         },
         "ahfgeienlihckogmohjhadlkjgocpleb": {
            "active_permissions": {
               "api": [ "management", "webstorePrivate" ]
            },
            "app_launcher_index": -2,
            "page_index": 0
         },
         "ahjfgnikolodijnpakeknpilnemojlhc": {
            "blacklist": true
         },
         "alcbnnpmipohgdllkkglhkbncijplago": {
            "blacklist": true
         },
         "apdmgffkfhjfeejmbjidennfjdkmmmbl": {
            "blacklist": true
         },
         "cbbjhegipokkofhhicbckicchjpcpeni": {
            "blacklist": true
         },
         "cihlkpohodpdkdnfalhdkhhlhmhffmbe": {
            "blacklist": true
         },
         "coajchbkdbfhmhbgcjepiofllfjjcpfp": {
            "blacklist": true
         },
         "danapgfidmepmcfbjjacceiaiiioieio": {
            "blacklist": true
         },
         "dbmdicehacbaohlockjgdglcobimmjkh": {
            "blacklist": true
         },
         "dgcfmgdfbfbgcpbendbhbkfjppboebed": {
            "blacklist": true
         },
         "dmkdhgkknhnfpdjeicefnpmhcpbimden": {
            "blacklist": true
         },
         "doneghboglgnflpdicnkaojmmljgejkj": {
            "blacklist": true
         },
         "dpgenihgggagjjggfocjceeobjkadcbc": {
            "blacklist": true
         },
         "ebdcdchjcndpjhehacedepnggfdbfkpn": {
            "blacklist": true
         },
         "efhjelcghjkfigiagdfbfilndaffpmdj": {
            "blacklist": true
         },
         "efnaljpgehfilpmkhobibbjceeeondmn": {
            "blacklist": true
         },
         "flmmgcfcpbfddenepkfmgfpbaceolcoe": {
            "blacklist": true
         },
         "fmonlemffgbabjifjfaoamdflijecdbk": {
            "blacklist": true
         },
         "fpbippbofbmgmbojjmgfcifpmdaelcmd": {
            "blacklist": true
         },
         "gjkbghdignnlcknknflbigpammebiolo": {
            "blacklist": true
         },
         "gkjeccpmibljcfpfapfljciimedljpnm": {
            "blacklist": true
         },
         "hcapokajkngndbglnfglpfdpoeidmpha": {
            "blacklist": true
         },
         "hcpndbchnlgojmnijaldkicigmihmdca": {
            "blacklist": true
         },
         "hgjgaeknhmidehalnmokomhpfhbfmpcm": {
            "blacklist": true
         },
         "hhfiljkpjapjjphcocclhhaldpfkkjbi": {
            "blacklist": true
         },
         "hhjmkijkgojfifipdgmiemghfikbohcm": {
            "blacklist": true
         },
         "hpibmhghjndideebpackbdlpncgkcppp": {
            "blacklist": true
         },
         "ifbkndkaolfbjjhnnhfmkbkoclpdkpli": {
            "blacklist": true
         },
         "ijenlpgidnapbndonoinbkhekgjonojg": {
            "blacklist": true
         },
         "imfbomjbodpfgfhfahlgkkcllmhbelhk": {
            "blacklist": true
         },
         "iomejadoamfilglofmeaffghddcgapmf": {
            "blacklist": true
         },
         "jjnkfllhcgkgnfbekpnmoikpfihpjfli": {
            "blacklist": true
         },
         "jpkdlckejfjidmplieobnhijmoiecbhl": {
            "blacklist": true
         },
         "kbipembkfhbdmkkkfbigmohilmknjnof": {
            "blacklist": true
         },
         "kcanfkmhccbaheheaackijegkclkaeic": {
            "blacklist": true
         },
         "kinhljbhjmcmoddhdoodekeklmjapjff": {
            "blacklist": true
         },
         "kleaapgdkahaekcocmkbgfainbhihccj": {
            "blacklist": true
         },
         "lbficnmfealeidppcbgdcbemgfjodbkg": {
            "blacklist": true
         },
         "lceaiepehinnomgijphkmjccbigkljkj": {
            "blacklist": true
         },
         "likifpgnijjfbdegfepoalpamlgnfofi": {
            "blacklist": true
         },
         "lncjcfkpannmofmpgdfoonkniofdnaba": {
            "blacklist": true
         },
         "mbmdaiddhfoljplpdhohimgieioblfif": {
            "blacklist": true
         },
         "mfffdpnblflpobcnekhekiahepofaane": {
            "blacklist": true
         },
         "mfhfkclojmdocagbmecgcnlofppebebd": {
            "blacklist": true
         },
         "mjgobkikdipfikmaoakdcdbicpioljgg": {
            "blacklist": true
         },
         "mkobblpffgbncfhijabakfafmkjdmmnm": {
            "blacklist": true
         },
         "mlmegahemifabfmdnndafagnncfbnahn": {
            "blacklist": true
         },
         "mlmmbepkgelpbenpobinockmiehdahai": {
            "blacklist": true
         },
         "mnichagcickblneeijmfnmoiakigmmhf": {
            "blacklist": true
         },
         "mogepbcllienegdibkfpmombhefhcoic": {
            "blacklist": true
         },
         "ndiogongcmocdgjciemhagfhpjamehpe": {
            "blacklist": true
         },
         "nidodbfomffkfabciljelkbdiabkeehe": {
            "blacklist": true
         },
         "nmphbnbmgfccfhcmibikmhcgajjpelpf": {
            "blacklist": true
         },
         "nnioepmjbjjlflmdgjanlcmbjahljeeo": {
            "blacklist": true
         },
         "onpnpccdagncipgnoofbhchlbajcjnkd": {
            "blacklist": true
         },
         "ookcgejbfhcmcanfkfmmmpahflnlajbl": {
            "blacklist": true
         },
         "pbglijbamgmlcpnnpbfjkbdeheejjloj": {
            "blacklist": true
         },
         "pfcelnbmkeoaeicedjomcjkcammlkdbk": {
            "blacklist": true
         },
         "pjdhkkcnlbfebiokpeghfffajaabahfo": {
            "blacklist": true
         },
         "pkbbbncikcipejaiiiioboongndhmjgl": {
            "blacklist": true
         },
         "pkbkkendemaimikinaefldfljliecapm": {
            "blacklist": true
         },
         "pnpgiaejfbdapllkchhgchjpdbcpiooa": {
            "blacklist": true
         }
      }
   },
   "homepage": "http://www.google.com/",
   "homepage_is_newtabpage": true,
   "http_throttling": {
      "enabled": true
   },
   "ntp": {
      "app_page_names": [ "Apps" ],
      "pref_version": 3,
      "promo_build": 8,
      "promo_closed": false,
      "promo_end": 1329551880.0,
      "promo_group": 24,
      "promo_group_max": 99,
      "promo_group_timeslice": 0,
      "promo_line": "Have an Android 4.0 phone or tablet? Learn more about \u003Ca href=\"http://chrome.blogspot.com/2012/02/introducing-chrome-for-android.html\"\u003EChrome for Android Beta\u003C/a\u003E.",
      "promo_resource_cache_update": "1330032534.474295",
      "promo_start": 1329465480.0,
      "promo_views": 0,
      "promo_views_max": 9
   },
   "plugins": {
      "enabled_internal_pdf3": true,
      "enabled_nacl": true,
      "last_internal_directory": "/usr/lib/chromium-browser",
      "plugins_list": [ {
         "enabled": true,
         "name": "Remoting Viewer",
         "path": "internal-remoting-viewer",
         "version": ""
      }, {
         "enabled": true,
         "name": "Remoting Viewer"
      }, {
         "enabled": true,
         "name": "IcedTea-Web Plugin (using IcedTea-Web 1.1.3 (1.1.3-1ubuntu1.1))",
         "path": "/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/IcedTeaPlugin.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "IcedTea-Web Plugin (using IcedTea-Web 1.1.3 (1.1.3-1ubuntu1.1))"
      }, {
         "enabled": true,
         "name": "DivX Browser Plug-In",
         "path": "/usr/lib/mozilla/plugins/gecko-mediaplayer-dvx.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "DivX Browser Plug-In"
      }, {
         "enabled": true,
         "name": "QuickTime Plug-in 7.6.9",
         "path": "/usr/lib/mozilla/plugins/gecko-mediaplayer-qt.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "QuickTime Plug-in 7.6.9"
      }, {
         "enabled": true,
         "name": "RealPlayer 9",
         "path": "/usr/lib/mozilla/plugins/gecko-mediaplayer-rm.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "RealPlayer 9"
      }, {
         "enabled": true,
         "name": "Windows Media Player Plug-in",
         "path": "/usr/lib/mozilla/plugins/gecko-mediaplayer-wmp.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "Windows Media Player Plug-in"
      }, {
         "enabled": true,
         "name": "mplayerplug-in is now gecko-mediaplayer 1.0.4",
         "path": "/usr/lib/mozilla/plugins/gecko-mediaplayer.so",
         "version": ""
      }, {
         "enabled": true,
         "name": "mplayerplug-in is now gecko-mediaplayer 1.0.4"
      } ]
   },
   "profile": {
      "content_settings": {
         "pref_version": 1
      },
      "exited_cleanly": true
   },
   "spdy": {
      "servers": [ "clients2.google.com:443" ]
   },
   "sync_promo": {
      "startup_count": 5,
      "view_count": 5
   }
}
